# NetCoreGuide

./: CoreGuide.sln
APIs/CoreGuide.API/: CoreGuide.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIs/CoreGuide.API/Controllers/: AccountsController.cs  ConfigurationsController.cs  DepartmentsController.cs  ExamplesController.cs  FilesController.cs  LogController.cs  ResourcesController.cs  TestsController.cs  WSDLsController.cs  WeatherForecastController.cs
APIs/CoreGuide.API/Models/: LocalizationSettings.cs
APIs/CoreGuide.API/Properties/: launchSettings.json
APIs/CoreGuide.API/Resources/: ar.json  en.json
APIs/CoreGuide.API/Utilities/: APIStrings.cs  ConsoleLoggerMiddleWare.cs  StartupExtensions.cs
APIs/CoreGuide.API/Utilities/Filters/: ConsoleLogFilterAttribute.cs  SerilogFilterAttribute.cs
APIs/CoreGuide.API/Utilities/Middlewares/: ConsoleLoggerMiddleWare.cs
APIs/CoreGuide.APIDotNet/: CoreGuide.APIDotNet.csproj  Global.asax  Global.asax.cs
APIs/CoreGuide.APIDotNet/App_Start/: WebApiConfig.cs
APIs/CoreGuide.APIDotNet/Controllers/: TestController.cs
APIs/CoreGuide.APIDotNet/Properties/: AssemblyInfo.cs
APIs/CoreGuide.CoreAPIs/: ConsoleFilterAttribute.cs  CoreGuide.CoreAPIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIs/CoreGuide.CoreAPIs/Controllers/: WeatherForecastController.cs
APIs/CoreGuide.CoreAPIs/Properties/: launchSettings.json
BLL/CoreGuide.BLL/: BusinessStartup.cs  CoreGuide.BLL.Business.csproj
BLL/CoreGuide.BLL/Manager/Accounts/: AccountsManager.cs  IAccountsManager.cs
BLL/CoreGuide.BLL/Manager/Department/: DepartmentManager.cs  IDepartmentManager.cs
BLL/CoreGuide.BLL/Manager/Resources/: IResourcesManager.cs  ResourcesManager.cs
BLL/CoreGuide.BLL/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ar.resx
BLL/CoreGuide.BLL/Utilities/: BusinessStrings.cs
BLL/CoreGuide.BLL/Utilities/ContextAccessor/: ContextAccessor.cs  IContextAccessor.cs
BLL/CoreGuide.BLL/Utilities/FileUploaderService/: IFileUploaderService.cs  OnDiskFileUploaderService.cs
BLL/CoreGuide.BLL/Utilities/GuideFillerService/: GuideFillerService.cs  IGuideFillerService.cs
BLL/CoreGuide.BLL/Utilities/JSONLocalizer/: JSONLocalizer.cs  JsonStringLocalizerFactory.cs
BLL/CoreGuide.BLL/Utilities/MapperService/: IMapperService.cs  MapperService.cs
BLL/CoreGuide.BLL/Utilities/MapperService/Profiles/: AccountProfile.cs  DepartmentProfile.cs
BLL/CoreGuide.BLL/Utilities/TokenService/: ITokenService.cs  TokenService.cs
BLL/CoreGuide.BLL/Utilities/ValidationService/: IValidationService.cs  ValidationService.cs
BLL/CoreGuide.BLL/Validators/: ChangePasswordInputValidator.cs  ConfirmOTPInputValidator.cs  ForgetPasswordInputValidator.cs  RegisterUserInputValidator.cs  SignInInputValidator.cs
BLL/CoreGuide.BLL/Validators/CustomValidators/: FileContentTypeValidator.cs  FileSizeValidator.cs  FluentValidationExtenions.cs
BLL/CoreGuide.BLL/Validators/CustomValidators/CustomValidatorsService/: CustomValidatorsService.cs  ICustomValidatorsService.cs
BLL/CoreGuide.Models/: CoreGuide.BLL.Models.csproj
BLL/CoreGuide.Models/Accounts/ChangePassword/Input/: ChangePasswordInput.cs
BLL/CoreGuide.Models/Accounts/ConfirmOTP/Input/: ConfirmOTPInput.cs
BLL/CoreGuide.Models/Accounts/ForgetPassword/Input/: ForgetPasswordInput.cs
BLL/CoreGuide.Models/Accounts/RegisterUser/Input/: RegisterUserInput.cs
BLL/CoreGuide.Models/Accounts/SignIn/Input/: SignInInput.cs
BLL/CoreGuide.Models/Accounts/SignIn/Output/: SignInOutput.cs
BLL/CoreGuide.Models/ConfigurationSettings/: AllowedFileSettings.cs  IdentitySettings.cs  RefreshTokenSettings.cs  TempConvertServiceSettings.cs
BLL/CoreGuide.Models/Department/Input/: AddDepratmentInput.cs
BLL/CoreGuide.Models/Enums/: GuideErrorCodes.cs  TokenValidationOutput.cs
BLL/CoreGuide.Models/FileUploadResult/: FileUploadResult.cs
BLL/CoreGuide.Models/FluentValidationResult/: FluentValidationResult.cs
Common/CoreGuide.Common.Entities/ConfigurationSettings/: AccessTokenSettings.cs
Common/CoreGuide.Common.Entities/HttpResponse/: HttpResponseModel.cs
Common/CoreGuide.Common.GenericRepository/: GenericRepositoryStartup.cs
Common/CoreGuide.Common.Utilities/: CoreGuide.Common.Utilities.csproj  Strings.cs  UtilitiesStartup.cs
Common/CoreGuide.Common.Utilities/OutputFiller/: IOutputFiller.cs  OutputFiller.cs
Common/CoreGuide.Common.Utilities/Utilities/: IUtilities.cs  Utilities.cs
DAL/CoreGuide.DAL.Context/: ApplicationUserManager.cs  ContextStartup.cs  CoreGuide.DAL.Context.csproj  GuideContext.cs
DAL/CoreGuide.DAL.Context/Entities/: Department.cs  Employee.cs  EmployeeUserRole.cs  OTP.cs  Project.cs  RefreshToken.cs
DAL/CoreGuide.DAL.Context/EntitiesConfigurations/: RefreshTokenConfiguration.cs
DAL/CoreGuide.DAL.Context/Migrations/: 20220818010946_init.Designer.cs  20220818010946_init.cs  GuideContextModelSnapshot.cs
DAL/CoreGuide.DAL.Context/Utilities/: ContextStrings.cs
DAL/CoreGuide.DAL.Repository/: CoreGuide.DAL.Repository.csproj  RepositoryStartup.cs
DAL/CoreGuide.DAL.Repository/Respositories/: DepartmentRepository.cs  EmployeeRepository.cs  OTPRespository.cs  RefreshTokenRepository.cs
DAL/CoreGuide.DAL.Repository/Respositories/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs  IOTPRespository.cs  IRefreshTokenRepository.cs
DAL/CoreGuide.DAL.Repository/UnitOfWork/: GuideUnitOfWork.cs
DAL/CoreGuide.DAL.Repository/UnitOfWork/Contract/: IGuideUnitOfWork.cs
Steps/CoreGuide.Steps/: AsynchronousMethods.cs  AutoMapper.cs  CORS.cs  CodingStandard.cs  Configuration.cs  CoreGuide.Steps.csproj  DatabaseAndEF.cs  DependecyInjection.cs  FilesUpload.cs  Filters.cs  FluentValidation.cs  JWT.cs  LifeCycle.cs  Localization.cs  Logging.cs  MiddleWares.cs  Routing.cs  StartUp_Program_Host.cs  Swagger.cs  httpclient.cs
Tasks/CoreGuide.Task/: ConcurrentExamples.cs  Program.cs
Tasks/CoreGuide.WorkerService/: CoreGuide.WorkerService.csproj  Program.cs  Worker.cs
Tasks/CoreGuide.WorkerService/Properties/: launchSettings.json
(+6 files in other folders)
